<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Oliver Broadrick">
    <!--<meta http-equiv="refresh" content="5">-->
    <title>Oliver Broadrick</title>
    <link href="./imgs/crest.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/063cf6042c.js" crossorigin="anonymous"></script>
</head>

<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="col-xs-0 col-md-3"></div>
    <div class="col-xs-12 col-md-6">
        <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">Oliver Broadrick</a>
        </div>
    </div>
    <div class="col-xs-0 col-md-3"></div>
</nav>

<div class="container-fluid">
    <div class="row justify-content-center">
        <!-- <div class="col-xs-12 col-sm-8 col-md-6"> -->
        <div class="col-xs-12 col-sm-10 col-md-10">
            <h4>Hybrid images</h4>
            <p>
            As introduced by Oliva et al. in the 2006 SIGGRAPH paper, <a href="https://stanford.edu/class/ee367/reading/OlivaTorralb_Hybrid_Siggraph06.pdf">"Hybrid Images"</a>, high frequency data from one image can be combined with low frequency data from another to produce an image in which both originals can be seen at different distances.
            Simply, people can only see small details so clearly. At a distance, high frequency 
            information in an image is no longer visible, and the low frequency data is all 
            one can see. On the other hand, when one is up close to an image, they can see the
            high frequency information clearly.
            For this reason, hybrid images can combine two different images into one, where both
            can be seen somewhat clearly at different distances.
            </p>
            <h4>Filters for different frequencies</h4>
            <p>
            As suggested in the paper, I achieve a low-pass filter by using a simpler 
            Gaussian filter.
            I achieve a high-pass filter with an impulse filter by subtracting a Gaussian-blurred
            image from the original.
            To combine images, I simply average them.
            Getting appealing results comes down to finding Gaussian parameters for each of
            the filters. I did also play a bit with combining images with a weighted average,
            but I ultimately didn't find any of those results more compelling than a regular
            average (weights both equal to one).
            </p>
            <h4>Results</h4>
            <p>
            As a big fan of trees, 
            I began by finding a nice picture of the same tree from during
            winter and summer. I figured it would be interesting to see the leafy tree at a 
            distance but also see the details of branch positions deep into the tree when
            closer.
            Here are the results. Since this is the first result I am showing, I included
            a graphic containing the images that were produced along the way, which shows the 
            process of creating the final product.
            </p>
            <p>
            <img src="hybrid-images/tree.png" width="400" alt="tree">
            </p>
            <p>
            <img src="hybrid-images/tree-process.png" width="400" alt="tree process">
            </p>
            <h4>Lord of the Rings</h4>
            <p>
            Another natural subject for me after trees is Lord of the Rings. 
            Here is an image which at a distance shows Smeagol in his early days after
            finding the Ring, while up close you can see the details of an angry Gollum.
            </p>
            <p>
            <img src="hybrid-images/smeagol-gollum.png" width="400" alt="smeagol-gollum">
            </p>
            <p>
            <img src="hybrid-images/smeagol-gollum-process.png" width="400" alt="smeagol-gollum-process">
            </p>
            <p>
            I particularly like this one since it shows a change in character as the viewer
            changes position. I'll take this chance to show the same process in the Fourier
            domain. Using the same method as before (and getting the same final product), 
            here are the Fourier transforms of each image along the way.
            The frequency domain here behaves just how we'd expect.
            Blurring removes most high frequency points, especially those that are isolated.
            Subtraction of the blurred image from the original in the high-frequency case 
            gives just the higher frequency parts of the image.
            The resulting hybrid image at the end has brightness all over.
            </p>
            <p>
            <img src="hybrid-images/fourier.png" width="400" alt="fourier process images">
            </p>
            <p>
            Here is the same final result but in the Fourier domain.
            </p>
            <p>
            <img src="hybrid-images/fourier-out.png" width="400" alt="fourier final">
            </p>
            <h5>Sources</h5>
            <p>
            [1] <a href="https://www2.seas.gwu.edu/~pless/computationalPhotography/project2.php">Assignment from Professor Pless</a><br>
            [2] <a href="https://stanford.edu/class/ee367/reading/OlivaTorralb_Hybrid_Siggraph06.pdf">"Hybrid Images" by Oliva, Torralba, and Schyns. In SIGGRAPH, 2006.</a>
            </p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRk
ssorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

